!import-table --DCC-SPELL-SLEEP-MANIFESTATION --show
!import-table-item --DCC-SPELL-SLEEP-MANIFESTATION --ray of shimmering dust --1 --
!import-table-item --DCC-SPELL-SLEEP-MANIFESTATION --swan′s wings rise from the earth to enfold the target --1 --
!import-table-item --DCC-SPELL-SLEEP-MANIFESTATION --soft white clouds engulf target′s head --1 --
!import-table-item --DCC-SPELL-SLEEP-MANIFESTATION --waves of blue light --1 --


!import-table --DCC-SPELL-SLEEP-CORRUPTION --show
!import-table-item --DCC-SPELL-SLEEP-CORRUPTION --caster acquires persistent insomnia which manifests as -1 to all rolls after attempting to rest, -2 after a week, -3 after a month. --1 --
!import-table-item --DCC-SPELL-SLEEP-CORRUPTION --caster emits a noxious odor causing heads to turn within 20′ --1 --
!import-table-item --DCC-SPELL-SLEEP-CORRUPTION --<%%91%%><%%91%%>1t<%%91%%>MINOR-CORRUPTION<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --DCC-SPELL-SLEEP-CORRUPTION --<%%91%%><%%91%%>1t<%%91%%>MINOR-CORRUPTION<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --DCC-SPELL-SLEEP-CORRUPTION --<%%91%%><%%91%%>1t<%%91%%>MAJOR-CORRUPTION<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --DCC-SPELL-SLEEP-CORRUPTION --<%%91%%><%%91%%>1t<%%91%%>MAJOR-CORRUPTION<%%93%%><%%93%%><%%93%%> --1 --


!import-table --DCC-SPELL-SLEEP-MISFIRE --show
!import-table-item --DCC-SPELL-SLEEP-MISFIRE --Caster immediately falls into natural sleep. --1 --
!import-table-item --DCC-SPELL-SLEEP-MISFIRE --Caster and <%%91%%><%%91%%>1d4<%%93%%><%%93%%> closest allies immediately fall into natural sleep! --1 --
!import-table-item --DCC-SPELL-SLEEP-MISFIRE --Caster slips into a coma, requiring medical or magical attention to awaken. --1 --
!import-table-item --DCC-SPELL-SLEEP-MISFIRE --Caster jolts all creatures within 50′ to alertness, cancelling sleep, hallucinations, etc. --1 --


!import-table --DCC-SPELL-SLEEP-CAST --show
!import-table-item --DCC-SPELL-SLEEP-CAST --2=Lost! Failure. --1 --
!import-table-item --DCC-SPELL-SLEEP-CAST --12=**1 target** within range must save or fall into **normal sleep for <%%91%%><%%91%%>1d6<%%93%%><%%93%%> turns**. The caster must specify a condition which cancels the effect. --1 --
!import-table-item --DCC-SPELL-SLEEP-CAST --14=Up to **2 targets** within range must save or fall into **normal sleep for <%%91%%><%%91%%>1d6<%%93%%><%%93%%> turns**. The caster must specify a condition which cancels the effect. --1 --
!import-table-item --DCC-SPELL-SLEEP-CAST --18=Up to **3 targets** within range must save or fall into **normal sleep for <%%91%%><%%91%%>1d4<%%93%%><%%93%%> hours**. The caster must specify a condition which cancels the effect. --1 --
!import-table-item --DCC-SPELL-SLEEP-CAST --20=Up to **4 targets** within range must save or fall into a **normal sleep for <%%91%%><%%91%%>1d6<%%93%%><%%93%%> hours**, **or** **1 target** within range must save or fall into **supernatural sleep for <%%91%%><%%91%%>1d4<%%93%%><%%93%%> hours**. Supernatural sleep requires magical interventon to interrupt. The caster must specify a condition which cancels the effect. --1 --
!import-table-item --DCC-SPELL-SLEEP-CAST --24=Up to **8 targets** within range must save or fall into a **normal sleep for <%%91%%><%%91%%>1d7<%%93%%><%%93%%>days**, **or** **1 target** within range falls into **supernatural sleep for <%%91%%><%%91%%>1d3<%%93%%><%%93%%> days without a save**. Supernatural sleep requires magical interventon to interrupt. The caster must specify a condition which cancels the effect. --1 --
!import-table-item --DCC-SPELL-SLEEP-CAST --28=**Within 200′**, the caster can place **one target into supernatural, endless sleep without a saving throw** **or** cause a group of up to **sixteen targets to fall into normal sleep**. The caster must **only specify a cancelling condition should they choose to cause supernatural sleep**. --1 --
!import-table-item --DCC-SPELL-SLEEP-CAST --30=Great crowds sleep! **All unfriendly creatures within 200′** fall into normal sleep, remaining asleep for **<%%91%%><%%91%%>1d7+1<%%93%%><%%93%%> days** unless awakened. **No cancelling condition must be specified**. --1 --
!import-table-item --DCC-SPELL-SLEEP-CAST --32=**Supernatural sleep to all things within 1500′, including the caster!**. **NO SAVE for creatures with 4 or fewer HD other than the caster.**. Rocks, microbes and other animalcules, insects, plants, the dead, wind, everything falls asleep and remains so **until the cancelling condition specified by the caster occurs**. --1 --
!import-table-item --DCC-SPELL-SLEEP-CAST ---Infinity=Lost! Failure! **Worse!** <%%91%%><%%91%%>1t<%%91%%>DCC-SPELL-SLEEP-CAST-1 <%%91%%><%%91%%>1d6+Luck<%%93%%><%%93%%><%%93%%><%%93%%><%%93%%> --1 --


!import-table --DCC-SPELL-SLEEP-CAST-1 --show
!import-table-item --DCC-SPELL-SLEEP-CAST-1 --1=<%%91%%><%%91%%>1t<%%91%%>DCC-SPELL-SLEEP-CORRUPTION<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --DCC-SPELL-SLEEP-CAST-1 --2=<%%91%%><%%91%%>1t<%%91%%>DCC-SPELL-SLEEP-MISFIRE<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --DCC-SPELL-SLEEP-CAST-1 ---Infinity=<%%91%%><%%91%%>1t<%%91%%>DCC-SPELL-SLEEP-CORRUPTION<%%93%%><%%93%%><%%93%%> and <%%91%%><%%91%%>1t<%%91%%>DCC-SPELL-SLEEP-MISFIRE<%%93%%><%%93%%><%%93%%> --1 --


!import-table-item --DCC-SPELL-SLEEP-CAST --[name=Sleep][level=Wizard 1][range=60′][timeToCast=1 action][save=Will][description=The caster lulls a target into a deep, sound sleep. Creatures that do not slumber naturally, such as the undead, may be partially resistant or immune to this magic.\n\nThis spell may cause two different kinds of sleep, **normal** or **supernatural**.\n\nCreatures in normal sleep for extended periods do not suffer from hunger or thirst while sleeping. They awaken with an appropriate level of hunger or thirst for the time spent sleeping, though they will have at least an hour to satisfy those needs before they become fatal.\n\nSupernaturally sleeping creatures do not suffer from hunger, thirst, aging, poisons, lack of air, or most similar concerns while sleeping. This state is similar to suspended animation.\n\nUsually, the caster must speak a condition related to the current circumstances as part of the casting, and must possess material components related to the condition. Should this condition become true, the subjects immediately awaken. *(Examples: A courtier casts this spell on a commonner and decides that only the kiss of nobility may break the spell. Intimate knowledge of the court counts as posessing a related material component. A burglar raiding a cathedral casts the spell on some guards and decides that churchbells will break the spell, knowing they shall be long gone by vespers.)*\n] --1 --